# android_ble2mqtt

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: android_ble2mqtt_2024.7.0.dm
app/release/baselineProfiles/1/: android_ble2mqtt_2024.7.0.dm
app/src/androidTest/java/com/example/androidbluetoothtomqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  ServiceBluetoothToMQTT.kt
app/src/main/java/com/example/androidbluetoothtomqtt/: BootReceiver.kt  ConfigurationServer.kt  MainActivity.kt  ServiceBluetoothToMQTT.kt
app/src/main/java/com/example/androidbluetoothtomqtt/bluetoothoperation/: BluetoothOperationStack.kt
app/src/main/java/com/example/androidbluetoothtomqtt/device/: BaseDevice.kt  LYWSD02Device.kt  XiaomiDevice.kt
app/src/main/java/com/example/androidbluetoothtomqtt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidbluetoothtomqtt/yaml/: ConfigHandler.kt  DeviceHandler.kt  YamlHandler.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidbluetoothtomqtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
