plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.androidbluetoothtomqtt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidbluetoothtomqtt"
        minSdk 27
        targetSdk 34
        versionCode 3
        versionName '2024.7.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/INDEX.LIST'
            excludes += 'META-INF/io.netty.versions.properties'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "android_ble2mqtt_${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'io.ktor:ktor-server-jetty:2.3.12'
    implementation 'io.ktor:ktor-server-core:2.3.12'
    implementation 'io.ktor:ktor-serialization-gson:2.3.12'
    implementation "io.ktor:ktor-server-content-negotiation:2.3.12"
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.11.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui-tooling:1.6.8'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.8'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.yaml:snakeyaml:2.2'
}
